{

    "JwtIssuerOptions": {
        "Issuer": "Self",
        "Audience": "http://localhost:9823/"
    },
    "runtimeOptions": {
        "gcServer": true, 
        "gcConcurrent": false 
    },

    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-SD7L5A2\\PC;Initial Catalog=ChatBotDB;Integrated Security=False;User Id=sa;Password=123456;MultipleActiveResultSets=True",
        "DefaceConnection": "Server=27.0.12.24;Database=DEFACEWEBSITE;Integrated Security=False;User Id=deface;Password=123456"
    },
    "Data": {
        "ChatBotDBConnection": {
            "InMemoryProvider": false
        }
    }
}